# SparkRest

./: pom.xml  readme.txt
src/main/java/spark/rest/: Application.java
src/main/java/spark/rest/controller/: UserController.java
src/main/java/spark/rest/model/: User.java
src/main/java/spark/rest/service/: UserService.java
src/main/java/spark/rest/util/: JsonUtil.java
